pipeline {
  agent any
  stages {
    stage('Run E2E') {
      steps {
        bat 'cd'
        bat '''
			robot -v Env:SIT ^
			--outputdir "./Results/" ^
			--timestampoutputs ^
			--suite "big-c_master.Web.AddToCart" ^
			.
			'''
      }
    }

  }
  post {
    always {
      script {
        step(
          [
            $class                    : 'RobotPublisher',
            outputPath                : './Results/',
            outputFileName            : "*.xml",
            reportFileName            : "report.html",
            logFileName               : "log.html",
            disableArchiveOutput      : false,
            passThreshold             : 100,
            unstableThreshold         : 95.0,
            otherFiles                : "*.png"
          ]
        )
      }

    }

  }
}