*** Settings ***
Library  SeleniumLibrary


*** Test Cases ***
Testcase1
   Open Browser    https://stg-revamp-spo.bigc.co.th/   gc     
   Click Element   xpath=//a[@href='/register']
    Sleep  5s
    Input Text   id=input-1  chakkraphol111@gmail.com
    Input Text   id=telephone_number-1  0856660027
    Input Text   id=input-password-1    Abc12345678
    Input Text   id=password_confirm-1   Abc12345678
    Click Button   xpath=(//*[@class="btn btn-save btn-block"]) 
    Sleep  5s
    Input Text   id=firstname  จักรพล
    Click Element  xpath=(//label[@for="checkbox-1"])
    #Wait Until Element Is Visible  id=login-modal___BV_modal_content_
   
   # Wait Until Element Is Visible   xpath=(//*[@class="om-popup-close-x"])[1]       60s
   # Click Element   xpath=(//*[@class="om-popup-close-x"])[1]

   # Wait Until Element Is Visible  (//*[text()='เข้าสู่ระบบ'])[1]
   # Click Element   (//*[text()='เข้าสู่ระบบ'])[1]
  # Wait Until Element Is Visible  id=login-modal___BV_modal_content_
